<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialogfon"
    android:background="@drawable/background1"
    android:layout_gravity="center"
    android:scaleType = "centerCrop"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/style_btn_stroke_black95_press"
            android:gravity="center"
            android:text="&#60;"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/dialog_start_text"
            android:textStyle="bold"
            android:text="@string/lvl1"
            android:gravity="center"
            android:layout_weight="30"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btncontinue"
            android:background="@drawable/style_btn_stroke_black95_press"
            android:layout_weight="10"
            android:text="@string/textcontinue"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            >
        </Button>
    </LinearLayout>

</LinearLayout>